<html lang='en'>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }


    nav {
      background-color: #056CF2;
      color: white;
      min-height: 120px;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
      position: relative;
    }

    .nav_btn {
      position: absolute;
      cursor: pointer;
      border: white 2px solid;
      color: white;
      background-color: transparent;
      font-family: 'Jua', sans-serif;
      padding: 2px 20px;
      border-radius: 5px;
      font-size: 20px;
    }

    .wrap_logo {
      height: 100%;
      display: flex;
      align-items: center;
      font-family: 'Jua', sans-serif;
      font-size: 75px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: white;
    }

    .nav_logo {
      height: 150px;
      object-fit: contain;
      padding-right: 10px;
    }
  </style>
</head>

<body>
  <nav>
    <button class="wrap_logo">
      <img class="nav_logo" src="../images/logo.png" alt="">
      <div class="nav_logo_title">운동DZM</div>
    </button>
  </nav>

</body>
<script src="../js/mypage.js"></script>

</html>