<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    body {
      margin: 0;
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    form {
      width: 500px;
      height: 700px;
      border: 4px solid #056CF2;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .login_logo_img {
      width: 200px;
    }

    .login_logo_title {
      font-family: 'Jua',
        sans-serif;
      font-size: 50px;
    }


    .input {
      width: 90%;
      height: 65px;
      border: none;
      background-color: #F5F7FB;
      margin-bottom: 20px;
      font-size: 20px;
    }

    #signupBtn {
      cursor: pointer;
      border: #056CF2 3px solid;
      background-color: transparent;
      font-family: 'Jua', sans-serif;
      padding: 2px 40px;
      border-radius: 5px;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <form action="">
    <img src="../images/logo.png" alt="" class="login_logo_img">
    <h1 class="login_logo_title">운동DZM</h1>
    <input type="text" id="inputName" class="input" placeholder="name">
    <input type="text" id="inputId" class="input" placeholder="id">
    <input type="text" id="inputPwd" class="input" placeholder="password">
    <button type="button" id="signupBtn">SIGNUP</button>
  </form>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../js/login.js"></script>

</html>